<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Educacion</title>
</head>
<body>
  <svg>
      <image xlink:href="img/jehu.svg" width="150px" height="150px"></image>
    </svg>
  <h1>Hoja de Vida </h1>
  <p>&nbsp;</p>
  <h2>Jehu Erwin Garcia Rodriguez</h2>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Educacion.html">Educacion</a></li>
      <li><a href="Experiencia.html">Experiencia </a></li>
    </ul>
    <h2>Educacion</h2>
    <table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>Año</th>
					<th>Institucion</th>
					<th>Lugar</th>
					<th>Culmino?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2004</td>
					<td>Monte Cristo</td>
					<td>Sucre, Bolivia</td>
					<td>2017</td>
				</tr>
				<tr>
					<td>2018</td>
					<td>Next University</td>
					<td>on line</td>
					<td>2019</td>
				</tr>
			</tbody>
		</table>
		
	<form name="Formulario" autocomplete="on">
	<p><label for="Año"><strong>Año:</strong></label>
	   <input id="Año" type="number" max="2030" min="2010" size="50px" required></p>
	<p><label
		for="Institucion"><strong>Institucion:</strong></label>
		<input type="text"id="Institucion" size="30px" required></p>	
	<p><label for="Lugar"><strong>Lugar:</strong></label>
		<input type="text" required></p>
	<p><label for="Culminar"><strong>Culmino?</strong></label></p>
	<b>Si</b><input type="radio">
	<b>No</b><input type="radio">
	<p><label for="Enviar"></label>
	<input type="submit" name="Enviar"></p>
</form>
	
</body>
<footer>
  	<p><strong>Correo Electronico:</strong> jehunextu@gmail.com</p>
  	<p><strong>Telefono:</strong>6438858</p>
  	<p><strong>Redes Sociales:</strong>Jehu E. Garcia</p>
  </footer>
</html>
