<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Experiencia</title>
</head>
<body>
 <svg>
    <image xlink:href="img/jehu.svg" width="150px" height="150px"></image>
  </svg>
 <h1>Hoja de Vida </h1>
 <h2>Jehu Erwin Garcia Rodriguez</h2>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Educacion.html">Educacion</a></li>
      <li><a href="Experiencia.html">Experiencia </a></li>
    </ul>
    <h2>Experiencia</h2>
    <h2>Mis intereses(Video)</h2>
  <p>
	<video src="media/video.mp4" controls poster="img/jehu.svg" width=" 300px" height="300px"></video>
  </p>
  <h2>Mis intereses(Audio)</h2>
  <audio controls>
		<source src="media/audio.mp3" type="audio/mp3">
		Texto cuando tu browser no soporta audio
	</audio>
</body>
<footer>
  	<p><strong>Correo Electronico:</strong> jehunextu@gmail.com</p>
  	<p><strong>Telefono:</strong>6438858</p>
  	<p><strong>Redes Sociales:</strong>Jehu E. Garcia</p>
  </footer>
</html>
