<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <svg>
      <image xlink:href="img/jehu.svg" width="150px" height="150px"></image>
    </svg>
  <h1>Hoja de Vida </h1>
    <h2>Jehu Erwin Garcia Rodriguez</h2>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Educacion.html">Educacion</a></li>
      <li><a href="Experiencia.html">Experiencia </a></li>
    </ul>
  <h2>Informacion Personal</h2>
   <img src="img/desarrollador.jpg" alt="Desarrollador" width="300px">
  <h2>Datos Personales</h2>
  <p><strong>Nombre:</strong> Jehu Erwin Garcia Rodriguez
  </p>
  <p><strong>Fecha: </strong>04/12/1999</p>
  <p><strong>Lugar de Nacimiento:</strong> Cercado, Tarija </p>
  <p>Tengo habilidad en las ciencias exactas y tengo un conocimiento de programacion intermedio.</p>
  <p>En cuanto a los idiomas, tengo conocimiento intermedio de los siguientes idiomas:</p>
  <ul>
  	<li>Ingles</li>
  	<li>Quechua</li>
  </ul>
  <p>Y un conocimiento pobre en los siguientes:</p>
  <ul>
  	<li>Frances</li>
  	<li>Italiano</li>
  </ul>
  
  </body>
  <footer>
  	<p><strong>Correo Electronico:</strong> jehunextu@gmail.com</p>
  	<p><strong>Telefono:</strong>6438858</p>
  	<p><strong>Redes Sociales:</strong>Jehu E. Garcia</p>
  </footer>
</html>
